@import "choices";

// body {
//   max-width: 100%;
//   overflow-x: hidden;
// }

.header {
  // overflow-x: hidden;
  margin-bottom: 16px;
  position: relative;
  height: 100%;
  // &::before {
  //   content: "";
  //   position: absolute;
  //   top: 0;
  //   left: 0;
  //   right: 0;
  //   // bottom: 75%;
  //   height: 25%;  
  //   background-color: #F7F7F7;
  //   z-index: -2;
  // }

  &__line {
    position: absolute;
    z-index: -2;
    width: 100%;
    top: 0;
    // height: 30px;
    background-color: #F7F7F7;
  }

  &__container {
    align-items: center;
    padding-top: 12px;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-row-gap: 42px;
    grid-template-areas: 
    "region region info-list info-list info-list info-list"
    "logo navigation navigation navigation navigation navigation"
    "form form form form form user";
  }

  &__contacts {
    grid-area: region;
    display: flex;
    align-items: center;
    .choices {
      @include adaptiv-value(margin-right, 30, 1, 1);
    }
  }

  &__phone {
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #FF862F;
    white-space: nowrap;
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
      svg {
        margin-right: 5px;
        path {
          transition: .2s ease-in-out;
        }
      }
      @media (hover:hover) {
        &:hover {
          svg path {
            fill: $hoverColor-2;
          }
        }
      }
      &:active {
        svg path {
          transition: none;
          fill: $actionColor-2 !important; 
        }
      }
  }

  &__info-list {
    grid-area: info-list;
    // position: relative;
    // &::before {
    //   content: "";
    //   position: absolute;
    //   z-index: -2;
    //   left: -10000%;
    //   right: -10000%;
    //   top: -18px;
    //   bottom: -18px;
    //   background-color: #F7F7F7;
    // }
  }

  &__logo {
    grid-area: logo;
    margin-right: 30px;
    transition: transform .2s ease-in-out;
      &:focus {
        transform: scale(1.1);
      }
  }

  &__navigation {
    margin-left: auto;
    grid-area: navigation;
    @include adaptiv-value(min-width, 952, 100, 1);
  }

  &__burger {
    display: none;
    & svg:nth-child(2) {
      display: none;
    }
  }

  &__form-wrap {
    margin-top: -15px;
    min-height: 60px;
    grid-area: form;
    max-width: 1061px;
    display: flex;
    border-radius: 10px;
  }

  &__search-wrap {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
  }

  &__search-input {
    height: 100%;
    width: 100%;
    background-color: #F7F7F7;
    border: none;
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 56px;
    padding-right: 32px;
    border: 2px solid #F7F7F7;
    border-radius: 10px 0px 0px 10px;
    transition: background-color .2s ease-in-out,
    border-color .2s ease-in-out;
      &::placeholder {
        font-weight: normal;
        font-size: 16px;
        line-height: 120%;
        color: #999999;
      }
    
      @media (hover: hover) {
        &:hover:not(:active) {
          background-color: #EAEAEA;
        }
      }
      &:focus:not(:active) {
        transition: none;
        border-color: #A65CF0;
        background-color: #F8EFFF;
      }
      &:active {
        & + .header__search-icon path {
          fill: #A65CF0;
        }
      }
  }

  &__search-icon {
    position: absolute;
    left: 32px;
  }

  &__search-btn {
    position: absolute;
    right: 32px;
    border: none;
    background: transparent;
    padding: 0;
    margin: 0;
    top: 54%;
    transform: translateY(-50%);
  }

  &__user-group {
    margin-top: -11px;
    grid-area: user;
    display: flex;
    justify-content: end;
    flex-wrap: wrap;
    & > *:not(:last-child) {
      margin-right: 24px;
    }
  }

  &__user {
    border: none;
    background: transparent;
  }

  &__card {
    border: none;
    background: transparent;
      &::before {
        content: attr(data-count);
        position: relative;
        display: inline-block;
        top: -12px;
        left: 6px;
        min-width: 13px;
        height: 12px;
        border-radius: 50%;
        background-color: #FF862F;
        font-weight: bold;
        font-size: 10px;
        line-height: 100%;
        color: #fff;
        padding: 2px 1px 1px;
      }
  }
}
.select {

  &__title {
    font-weight: normal;
    font-size: 16px;
    line-height: 120%;
    white-space: nowrap;
  }
}
.header-list {
  display: flex;
  justify-content: end;
  flex-wrap: wrap;
  &__elem {
    &:not(:last-child) {
      @include adaptiv-value(margin-right, 64, 1, 1);
    }
    
  }
}

.header-list__link,
.nav__subnav-link {
  font-weight: normal;
  font-size: 14px;
  line-height: 100%;
  color: #999999;
  white-space: nowrap;
}

.nav {
  &__list {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }

  &__elem {
    &:not(:last-child) {
      margin-right: 10px;
    }
  }

  &__subnav {
    display: none;
  }

  &__link {
    font-weight: normal;
    font-size: 16px;
    line-height: 22px;
    color: #333333;
    white-space: nowrap;
      &:focus:not(:active) {
        color: #000 !important;
      }
  }
}

@media (max-width: 1200px) {
  .header {

    &__line {
      top: 58px;
    }

    &__container {
      padding-top: 14px;
      grid-template-columns: repeat(6, 1fr);
      grid-template-areas: 
      "region region region region region region"
      "info-list info-list info-list info-list info-list user"
      "logo navigation navigation navigation navigation navigation"
      "form form form form form form";
      grid-row-gap: 44px;
      & > *:nth-child(1) {
        margin-bottom: -20px;
      }
    }

    &__phone {
      margin-left: auto;
    }

    // &__info-list {
    //   &::before {
    //     content: "";
    //     left: 0;
    //     right: 0;
    //     // top: -18px;
    //     // bottom: -18px;
    //   }
    // }

    &__navigation {
      @include adaptiv-value(min-width, 982, 100, 1);
    }

    &__user-group {
      margin-top: 4px;
    }
  }

  .header-list {
    justify-content: start;
    &__elem {
      &:not(:last-child) {
        @include adaptiv-value(margin-right, 93, 1, 1);
      }
    }
  }
}

@media (max-width: 992px) {
  .header {
    margin-bottom: 9px;
    // &::before {
    //   top: 21%;
    //   bottom: 62%;
    // }

		&__container {
      padding-top: 14px;
      grid-template-columns: repeat(3, 1fr);
      grid-template-areas: 
      "region region region"
      "info-list info-list info-list"  
      "navigation logo user"
      "form form form";
      grid-row-gap: 48px;
      & > *:nth-child(1) {
        margin-bottom: -19px;
      }
		}

		&__logo {
      position: relative;
      left: 13px;
		}

    &__burger {
      position: relative;
      display: block;
      width: 24px;
      height: 24px;
      background-color: transparent;
      border: none;
      z-index: 10;
    }

		&__navigation {
      margin-left: 0;
      min-width: 0;
		}

		&__form-wrap {
      position: relative;
      top: -6px;
		}
  }

  .header-list {
    justify-content: space-between;
    &__elem {
      &:not(:last-child) {
        @include adaptiv-value(margin-right, 15, 1, 1);
      }
    }
  }
  .nav {
    &__wrap {
      position: absolute;
      max-height: 300px;
      top: 42%;
      left: 0;
      right: 0;
      padding-left: 72px;
      padding-right: 72px;
      background-color: #fff;
      z-index: 8;
      transform: translateX(-1000%);
      opacity: 0;
      transition: transform .3s ease-in-out,
                  opacity .6s ease-in-out;
      &::after {
        content: url('../../../img/svg/elef-nav.svg');
        position: absolute;
        bottom: 30px;
        right: 72px;
      }
    }

    &.active {
      .nav__wrap {

        transform: translateX(0);
        opacity: 1;
      }
      .header__burger svg:nth-child(1) {
        display: none;
      }
      .header__burger svg:nth-child(2) {
        display: block;
      }
    }

    &__list {
      padding-top: 80px;
      display: inline-grid;
      justify-content: start;
      grid-template-columns: repeat(2, 165px);
      grid-template-rows: repeat(3, 1fr);
      grid-auto-columns: 1fr;
      grid-auto-rows: 1fr;
      grid-auto-flow: column;
    }

    &__elem {
      margin-bottom: 41px;
    }

    &__link {
      white-space: normal;
    }
  }
}

@media (max-width: 767px) {

  .nav {
    &__wrap {
      padding-left: 12px;
      padding-right: 12px;
      &::after {
        right: 12px;
      }
    }
  }    
}

@media (max-width: 576px) {
  .header {
    margin-bottom: 27px;

    &__line {
      top: 0;
    }

    &__container {
     display: flex;
     flex-wrap: wrap;
     grid-row-gap: 0;
      & > *:nth-child(1) {
        margin-bottom: 0;
      }
		}

    &__contacts {
      flex-wrap: wrap;
      order: 2;
      width: 100%;
    }

    &__phone {
      width: 100%;
      margin-left: 0;
      justify-content: flex-end;
      margin-top: 14px;
      margin-bottom: 25px;
    }

    &__logo {
      left: 0;
      text-align: center;
      margin-right: 0;
      margin-bottom: 21px;
      order: 1;
      width: 100%;
    }

    &__info-list {
      display: none;
    }

    &__form-wrap {
      flex-wrap: wrap;
      margin-top: 29px;
      order: 5;
      width: 100%;
      
    }

    &__search-input {
      border-radius: 10px;
      height: 60px;
    }

    &__search-wrap {
      width: 100%;
      margin-bottom: 15px;
    }

    &__navigation {
      order: 3;
    }

    &__user-group {
      margin-left: auto;
      order: 4;
      &::before,
      &::after {
        content: "";
        position: absolute;
        left: 0;
        right: 0;
        width: 100vw;
        height: 1px;
        background-color: #F7F7F7;
      }

      &::before {
        top: 41%;
      }
      &::after {
        top: 55%;
      }
    }

    &__burger {
      margin-left: 5px;
    }
  }

  .nav {

    &__wrap {
      left: 0;
      right: 0;
      padding-left: 12px;
      padding-right: 12px;
      background-color: #fff;
      max-height: none;
      &::after {
        display: none;
      }
    }

    &__list {
      padding-top: 55px;
      display: block;
      background-color: #fff;
    }

    &__subnav {
      position: relative;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
      gap: 12px;
      ::before {
        content: "";
        position: absolute;
        background-color: #F7F7F7;
        top: -24px;
        right: -12px;
        bottom: -24px;
        left: -12px;
        z-index: -1;
      }
    }

    &__subnav-elem {
      max-width: 135px;
      margin-right: 15px;
      &:nth-child(2n) {
        margin-right: 0;
      }
    }

    &__subnav-link {
      white-space: normal;
    }

  }
}