.detailCard {
  margin-bottom: 70px;
  &__container {
    display: grid;
    grid-template-columns: repeat(4, minmax(20%, 1fr));
    grid-auto-rows: auto;
    // grid-auto-flow: dense;
    column-gap: 32px;
  }

  &__crumb {
    grid-column: 1 / 5;
  }

  &__img-wrap { ////////
    grid-row: 2 / 3;
    grid-column: 1 / 3;
    max-width: 100%;
    height: 245px;
    img {
      object-fit: contain;
      height: 100%;
      width: 100%;
    }
  }

  &__img-list-swiper {
    margin-bottom: 32px;
    padding: 10px 25px;
    margin-top: -6px;
    grid-row: 3 / 4;
    grid-column: 1 / 3;
    width: 100%;
    height: 81px;
    background-color: #F7F7F7;

  }

  &__img-button {

    background-color: transparent;
    border: none;
    img {
      height: 100%;
      object-fit: contain;
    }
  }

  &__descr {
    grid-row: 4 / 5;
    grid-column: 1 / 3;
  }

  &__title-descr {
    margin-bottom: 8px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #333333;
  }

  &__text-descr {
    margin-bottom: 8px;
    font-weight: normal;
    font-size: 14px;
    line-height: 180%;
    color: #333333;
  }
  
  .detail__swiper-img-wrap {
    cursor: pointer;
  }

  &__wrap-img-descr {
    margin-top: 105px;
    display: flex;
    gap: 32px;
  }

  &__img-descr {
    display: block;
    width: 100%;
    height: 100%;
    max-width: 247px;
    max-height: 113px;
  }

  &__caption {
    grid-row: 2 / 3;
    grid-column: 3 / 5;
    padding-top: 17px;
  }

  &__star {
    position: initial;
  }

  &__name {
    margin: 0;
    margin-bottom: 21px;
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    color: #333333;
  }

  &__subname {
    margin-top: 5px;
    display: block;
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: #999999;
  }

  &__price {
    display: block;
    margin-bottom: 21px;
    font-weight: normal;
    font-size: 36px;
    line-height: 130%;
    color: #333333;
  }

  &__btn {
    margin-bottom: 12px;
    width: 230px;
    height: 54px;
    font-weight: 600;
    font-size: 16px;
    line-height: 100%;
    color: #FFFFFF;
    background-color: #A65CF0;

  }

  &__btn-incart {
    width: 230px;
    font-weight: normal;
    font-size: 16px;
    line-height: 130%;
    color: #A65CF0;
  }

  &__about {
    margin-bottom: 78px;
    grid-row: 4 / 5;
    grid-column: 3 / 5;
  }

  &__about-elem {
    display: flex;
    align-items: baseline;
  }

  &__about-left {
    font-weight: normal;
    font-size: 14px;
    line-height: 180%;
    color: #999999;
  }

  &__about-dots {
    flex: 1;
    border-bottom: 2px dotted #999;
    margin: 0 4px;
  }

  &__about-right {
    font-weight: normal;
    font-size: 14px;
    line-height: 180%;
    color: #333333;
    width: 296px;
  }

  &__carusel-container {
    grid-row: 5 / 6;
    grid-column: 1 / 5;
  }

  &__carusel-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
  }

  &__carusel-title {
    font-weight: normal;
    font-size: 24px;
    line-height: 130%;
    color: #333333;
  }

  &__carusel-button {
    background: transparent;
    border: none;
  }

  &__carusel-button-prev {
    transform: rotate(180deg) translateY(3px);
    margin-right: 9px;
  }

  &__carusel-swiper {
    margin-top: 20px;
    flex-basis: 100%;
  }

  &__carusel-card {
    height: auto;
  }
}


@media(max-width: 1200px) {
  .detailCard {
    &__container {
      grid-template-columns: repeat(9, 1fr);
    }

    &__img-wrap {
      grid-row: 2 / 3;
      grid-column: 1 / 6;
      height: 202px;
    }
  
    &__img-list-swiper {
      grid-row: 3 / 4;
      grid-column: 1 / 6;
      margin-top: -50px;
    }

    &__descr {
      grid-row: 4 / 5;
      grid-column: 1 / 6;
    }

    &__wrap-img-descr {
      margin-top: 82px;
    }
  
    &__caption {
      grid-row: 2 / 3;
      grid-column: 6 / 10;
    }
  
    &__about {
      grid-row: 4 / 5;
      grid-column: 6 / 10;
      margin-bottom: 67px;
    }

    &__about-right {
      width: 219px;
    }
  
    &__carusel-container {
      grid-row: 5 / 6;
      grid-column: 1 / 10;
    }
  
  }  
}

@media(max-width: 992px) {
  .detailCard {
    &__container {
      grid-template-columns: repeat(6, 1fr);
      gap: 32px;
    }

    &__crumb {
      margin-bottom: 0;
    }

    &__img-wrap {
      height: 245px;
      grid-row: 2 / 3;
      grid-column: 1 / 7;
    }
  
    &__img-list-swiper {
      grid-row: 3 / 4;
      grid-column: 1 / 3;
      margin: 0;
      height: 350px;
    }

    &__descr {
      grid-row: 4 / 5;
      grid-column: 1 / 7;
    }

    &__text-descr {
      max-width: 530px;
    }

    &__wrap-img-descr {
      margin-top: 30px;
      gap: 24px;
    }
  
    &__caption {
      grid-row: 3 / 4;
      grid-column: 3 / 7;
      padding-top: 52px;
    }
  
    &__about {
      grid-row: 5 / 6;
      grid-column: 1 / 7;
      margin: 0;
      margin-top: -4px;
    }
  
    &__carusel-container {
      grid-row: 6 / 7;
      grid-column: 1 / 7;
    }
  
  }  
}

@media(max-width: 576px) {
  .detailCard {
    margin-bottom: 66px;
    &__container {
      display: flex;
      flex-direction: column;
      gap: 0;
    }

    &__crumb {
      display: none;
    }

    &__img-wrap {
      height: 116px;
      margin-bottom: 16px;
      order: 1;
    }
  
    &__img-list-swiper {
      height: 81px;
      order: 2;
      margin-bottom: 19px;
    }

    &__descr {
      order: 4;
      margin-bottom: 32px;
    }
  
    &__caption {
      padding-top: 0;
      order: 3;
    }

    &__star {
      background-size: 16px 15px;
      font-size: 16px;
      padding-left: 21px;
    }

    &__name {
      font-size: 16px;
      line-height: 130%;
      margin-bottom: 16px;
    }

    &__subname {
      margin-top: 8px;
      padding-right: 51px;
    }

    &__price {
      font-size: 24px;
      line-height: 130%;
      margin-bottom: 16px;
    }

    .btn {
      width: 100%;
    }

    &__btn-incart {
      margin-bottom: 29px;
    }
  
    &__about {
      margin: 0;
      order: 5;
      margin-bottom: 71px;
    }

    &__about-elem {
      flex-direction: column;
      &:not(:last-child) {
        margin-bottom: 8px;
      }
    }

    &__about-dots {
      display: none;
    }

    &__about-left {
      font-size: 10px;
      line-height: 14px;
    }

    &__about-right {
      font-size: 14px;
      line-height: 19px;
    }
  
    &__carusel-container {
      order: 6;
    }

    &__carusel-title {
      order: 1;
    }

    &__carusel-controls {
      order: 3;
      margin: 0 auto;
    }

    &__carusel-swiper {
      order: 2;
      margin-top: 22px;
      margin-bottom: 13px;
    }
  
  }  
}